# unicat-api

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  loki-config.yaml  nginx.conf  settings.gradle
.github/ISSUE_TEMPLATE/: endpoint.md
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
docker/ffmpeg-base/: Dockerfile
src/main/java/getToThePoint/unicatApi/: UnicatApiApplication.java
src/main/java/getToThePoint/unicatApi/application/service/: AuthService.java  MemberService.java
src/main/java/getToThePoint/unicatApi/common/filter/: ReissueAccessTokenFilter.java
src/main/java/getToThePoint/unicatApi/common/propertie/: AppProperties.java
src/main/java/getToThePoint/unicatApi/common/schema/: ErrorResponse.java  FieldError.java  UnauthorizedErrorResponse.java
src/main/java/getToThePoint/unicatApi/common/util/: CharacterUtil.java  JwtUtil.java
src/main/java/getToThePoint/unicatApi/domain/dto/: UploadRequest.java
src/main/java/getToThePoint/unicatApi/domain/entity/: CancelPayment.java  Member.java  OAuthLink.java  Order.java  Payment.java  Subscription.java  UploadVideo.java  VideoStatisticsEntity.java  Videos.java
src/main/java/getToThePoint/unicatApi/domain/repository/: CancelPaymentRepository.java  MemberRepository.java  OAuthLinkRepository.java  OrderRepository.java  PaymentRepository.java  SubscriptionRepository.java  VideoStatisticsEntityRepository.java  VideosRepository.java
src/main/java/getToThePoint/unicatApi/infrastructure/config/: AppConfig.java  HttpClientConfig.java  JwtConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/getToThePoint/unicatApi/presentation/controller/: AuthController.java  SignController.java  YouTubeUploadController.java
src/main/java/gettothepoint/unicatapi/: UnicatApiApplication.java
src/main/java/gettothepoint/unicatapi/ai/application/: GoogleTextToSpeechService.java  OpenAIService.java  OpenAIServiceDummy.java  OpenAIServiceSpringAI.java  OpenAiService.java  SuperToneService.java  TTSService.java  TTSServiceDummy.java  TTSServiceGoogle.java  TTSServiceSuperTone.java
src/main/java/gettothepoint/unicatapi/application/service/: AuthService.java  BillingScheduler.java  FileStorageService.java  MemberService.java  OpenAiService.java  ProjectService.java  SectionService.java  SupabaseStorageService.java  TextToSpeechService.java  TranslateService.java
src/main/java/gettothepoint/unicatapi/artifact/application/: ArtifactService.java  ProjectService.java  SectionService.java
src/main/java/gettothepoint/unicatapi/artifact/domain/: Project.java  Section.java
src/main/java/gettothepoint/unicatapi/artifact/persistence/: ProjectRepository.java  SectionRepository.java
src/main/java/gettothepoint/unicatapi/auth/: AuthService.java
src/main/java/gettothepoint/unicatapi/auth/application/: AuthService.java
src/main/java/gettothepoint/unicatapi/filestorage/: FileResource.java  FileService.java
src/main/java/gettothepoint/unicatapi/mail/: MailService.java  MailServiceDummy.java  MailServiceImpl.java
src/main/java/taeniverse/ai_news/: AiNewsApplication.java
src/main/java/taeniverse/ai_news/OAuth2/: CustomSuccessHandler.java
src/main/java/taeniverse/ai_news/config/: AppConfig.java  CustomAuthorizationRequestResolver.java  JWTFilter.java  JWTUtil.java  LimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/taeniverse/ai_news/constant/: Role.java
src/main/java/taeniverse/ai_news/util/: JsonConverter.java
src/main/java/taeniverse/unicatApi/: UnicatApiApplication.java
src/main/java/taeniverse/unicatApi/OAuth2/: CustomSuccessHandler.java
src/main/java/taeniverse/unicatApi/config/: AppConfig.java  CookieProperties.java  CustomAuthorizationRequestResolver.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2AuthorizationRequestResolver.java  HttpClientConfig.java  JWTFilter.java  JWTUtil.java  JwtConfig.java  LimitInterceptor.java  OAuth2ClientConfig.java  ReissueAccessTokenFilter.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/taeniverse/unicatApi/constant/: Role.java
src/main/java/taeniverse/unicatApi/payment/: PayType.java  TossPaymentStatus.java
src/main/java/taeniverse/unicatApi/temp/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/taeniverse/unicatApi/util/: JsonConverter.java  JwtUtil.java
src/main/resources/: application-dev.properties  application-dev.properties.sample  application-dev.yml  application-local.properties  application-local.properties.sample  application-mail.yml  application-minio.yml  application-prod.yml  application-toss.yml  application.properties  application.yml  import.sql  keystore.p12  logback-spring.xml  logback.xml  messages_en.properties  messages_jp.properties  messages_ko.properties  myCert.p12  test.p12
src/main/resources/core/: application-oauth.properties  application-oauth.properties.sample  application-oauth.yml
src/main/resources/keys/: private_key.pem  public_key.sample  unicat.p12
src/main/resources/templates/: payment.html  reset-password.html  todos.html
src/main/resources/unicat.day/: unicat.day.crt  unicat.day.csr  unicat.day.key  unicat.day.p12  unicat.day.pub  wildcard.unicat.day.crt  wildcard.unicat.day.csr
src/test/java/getToThePoint/unicatApi/: UnicatApiApplicationTests.java
src/test/java/gettothepoint/unicatapi/: UnicatApiApplicationTests.java
src/test/java/gettothepoint/unicatapi/config/: DummyTextToSpeechConfiguration.java
src/test/java/gettothepoint/unicatapi/filestorage/: FileResourceTest.java
src/test/java/gettothepoint/unicatapi/mail/: MailServiceManualTest.java  MailServiceTest.java
src/test/java/taeniverse/ai_news/: AiNewsApplicationTests.java
src/test/java/taeniverse/unicatApi/: UnicatApiApplicationTests.java
src/test/resources/: application-test.yml
(+790 files in other folders)
