events {}

http {
  server {
    listen 443 ssl;
    server_name api.unicat.day;

    ssl_certificate     /etc/nginx/certs/unicat.day.crt;
    ssl_certificate_key /etc/nginx/certs/unicat.day.key;

    location / {
      proxy_pass https://host.docker.internal:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    server_name unicat.day;

    ssl_certificate     /etc/nginx/certs/unicat.day.crt;
    ssl_certificate_key /etc/nginx/certs/unicat.day.key;

    location / {
      proxy_pass https://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}